# idtokentest

./: README.md  keystore.properties.example
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/axd/be/idtokentest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/axd/be/idtokentest/: GoogleSignInActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
